{
  "name": "Graph-of-Thought Visualizer",
  "short_name": "GoT",
  "description": "Turn a question into an interactive AI reasoning graph where independent branches converge on shared conclusions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
